<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>GadiegoN Store</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav__link">
          <li>
            <a href="#">Loja online</a>
          </li>
          <li>
            <a href="#livros">Livros</a>
          </li>
          <li>
            <a href="#eletronicos">Eletronicos</a>
          </li>
          <li>
            <a href="#presentes">Presentes</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="produtos">
        <ul id="produtos__lista" class="produtos__lista"></ul>
      </section>
    </main>

    <footer>
      <p>
        &copy; Todos os direitos reservados. <a href="#">Gadiego Nogueira</a>
      </p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
